<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Mekedonya.org</title>
        <link rel="icon" type="image/x-icon" href="../image/favicon.png">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA- Compatible" content="IEedge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="Community.css">
    </head>
    <body >
        <header class="header">
            <div class="header__title">
                <img class="header__img--logo" src="../image/lo.png" alt="Logo picture">
                <h1>Mekedonia's Community</h1>
                <img id="menu" class="header__img--menu" style="width: 20px; height: 20px;" src="../image/menu.jpg" alt="" onclick="Navigation_bar()">
            </div>
            <nav id="nav" class="header__nav">
                <button class="header__button"><a class="header__link" href="index.html">Home</a></button>
                <button class="header__button"><a class="header__link"href="About_us.html">About_us</a></button>
                <button class="header__button header__button--current"><a class="link header__link--current"href="Community.html">Community</a></button>
                <button class="header__button"><a class="header__link" href="How to Participate.html">How To Participate</a></button>
                <button class="header__button"><a class="header__link" href="Reservation Form.html">Reserve a Day</a></button>
                <button class="header__button"><a class="header__link" href="contact_us.html">Contact Us</a></button>
            </nav>
        </header>
        <section class="main-body">
            <section class="main-body__paragraph">
                <h2 class="headLine">The peoples helped by this association</h2>
                <p class="main-body__paragraph paragraph0">many peoples are helped by mekedonia since it starts. It holds elders from street, person's with disability 
                    and person's with mental illness. many peoples in the association has served their country in their profession for a long time.
                    many of disabled persons were Solders; Doctors, engineers, teachers, captians are also found their.
                    the association provide health treatment for its beneficiaries. by taking the treatment many persons get thier helth back 
                    and some of them could able to join their community. many of them be there in mekedonia and help the association in their capability.
                </p>
            </section>
            
            <div class="main-body__contribute">
                <section class="main-body__paragraph--one">
                    <h2 class="headLine">Contribution Of beneficiaries</h2>
                    <p >once the beneficiaries get their health back, they start to help the association by participating in lot of fields.
                        There is an art room in the compound and some beneficiaries contribute there by drawing pictures. also there is a room where many 
                        hand crafts made, lot of beneficiaries work there. some beneficiaries participate on taking care of patients, some on preparing meal
                        for the beneficiaries, some on other labour intensive activities when the association need. some sew cloths when the other beneficiaries
                        cloth pored or make the aided cloths fitted for the beneficiaries.
                    </p>
                
                </section>
                <section>
                    <h3 class="headLine">products made by the beneficiaries</h3>
                    <ul class="list">
                        <li>Brooms</li>
                        <li>Ethiopian traditional clothes</li>
                        <li>hat</li>
                        <li>basket</li>
                        <li>waiters apron</li>
                    </ul>
                </section>
                
                <video controls>
                    <source src="../video/mekedonia.mp4" type="video/mp4">
                    <track label="English" src="subtitle.vtt" kind="captions" default>
                </video>
            </div>
            <div class="main-body__paragraph part2">
                <h2 class="headLine">How they interact with each other?</h2>
                <p class="main-body__paragraph part2__one ">The peoples in mekedonia have social life in their compound. They have worship program that they pray to their God, based on their religion.
                    The beneficiaries also use a library if they want to read. There is also room to play a game each other and they play. there is also sport 
                    room where the beneficiaries do physical exercise. the beneficiaries also get there bed in the living room  according to their health 
                    status and the healthier peoples get the chance to talk to each other. 
                </p>
                <div>
                    <figure class="part2__figure">
                        <img class="part2__img" src="../image/orthodox.jpg" alt="orthodox's program">
                        <img class="part2__img" src="../image/muslims (2).jpg" alt="muslim's program">
                        <img class="part2__img" src="../image/chess.jpg" alt="playing chess game">
                    </figure>
                </div>
                
            </div>
            <div class="main-body__paragraph part3">
                <h2 class="headLine">Other workers in the Association</h2>
                <div class="part3__workers">
                    <p class="paragraph part3__paragraph">there are more than 600 paid workers and variable number of volunteer workers in mekedonia. Their fields are
                        preparing a meal, cleaning the rooms, taking care of patients, cleaning the garden... 
                   </p>
                   <img class="part3__workers--img"src="../image/meal.jpg" alt="women preparing meal">
                   <img class="part3__workers--img"src="../image/doctor.jpg" alt="doctor visit a patient">   
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__social">
                <ul>
                    <img src="../image/location.png" alt="Location icon" width="30px" height="30px">Location
                    <li>Ayat Condominiums, Addis Ababa</li>
                </ul>
                <ul>
                    <img src="../image/telepone.png" alt="Phone icon">Phone Number
                    <li>09 39 39 39 39</li>
                    <li>09 40 40 40 40</li>
                </ul>
                <ul>Social media account
                    <li><img src="../image/facebook.png" alt="f"  width="25px" height="25px"><a class=" footer footer--link" href="https://www.facebook.com/mekedoniahomes/">Facebook</a> </li>
                    <li><img src="../image/telegram.png" alt=""  width="25px" height="25px"><a class=" footer footer--link" href="https://t.me/Mekedonia7979">Telegram</a> </li>
                </ul>
            </div>
            <hr>
            <div class="footer__social--last">
                <p>Addis Ababa,Ethiopia <br>
                    <img src="../image/copyright.png" alt="c icon"> copyright 2022
                </p>  
            </div>
        </footer>
        <script src="./mekedonia.js"></script>
    </body>
</html>
